#spring.datasource.url=jdbc:mysql://localhost:3306/dogewaydb
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/dogeway
spring.datasource.username=root
spring.datasource.password=keep6xan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dogeway.ee@gmail.com
spring.mail.password=@@dogewayOo


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


